<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* .gallery img{
  width:100%;
  max-width:350px;
  height:300px;
} 
img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}
.gallery::after {
    content: "";
    width: 350px;
}
*/

        /*  */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'lobster';
            src: url('./lobster.ttf');
        }

        body {
            font-family: "lobster";
        }

        .container {
            background-color: #576CBC;
            color: #F7DB6A;
            font-size: 20px;
            /* padding: 50px; */
            /* position: relative; */
            /* top: 40px; */
        }

        .container2 {
            background-color: #AEC2B6;
            height: 1000px;
            border-radius: 5px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            gap: 20px;





        }

        .box {
            /* margin: 10px; */
            border: 8px solid blue;
            border-radius: 5px;
            text-align: center;
            /* padding: 10px; */
            width: 200px;
            height: 200px;
            /* background-color: #EA5455; */

        }

        div {
            background-color: #92c557;
        }


        .box1 {
            /* background-image: url("./img/green.jpg"); */
            background: url("./img/green.jpg") center no-repeat;
            background-size: cover;
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            /* position: absolute; */
            /* top: 50px; */
            /* bottom: 40px; */
            /* left: 30px; */
            /* right: 30px; */
            /* z-index: 2; */
            /* float: left; */
            /* overflow: auto; */
        }



        .box2 {
            background-color: #EA5455;
            /* float: right; */
            /* position: sticky; */
            /* top: 20px; */
            /* top: 10px; */
            /* left: 30px; */
            /* right: 10px; */

        }

        .text {
            color: #000;
            font-size: 20px;
            text-align: center;
            font-style: italic;
            font-weight: bold;
            /* font-family: 'Changa', sans-serif; */

        }

        .link {
            text-decoration: none;

        }

        .navbar {
            height: 80px;
            background-color: #54c7ea;
            position: sticky;
            top: 0px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            /* z-index: 999; */

        }
    </style>
</head>

<body>
    <header class="navbar">
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </header>
    <main class="container">
        <p class="text">container2</p>
        <section class="container2">
            <div class="box box1"><i class="fa fa-car" style="font-size:60px;color:red;"></i></div>
            <div class="box box2">box2</div>
            <div class="box box2">box</div>
            <div class="box box2">box</div>
            <div class="box box2">box</div>
            <div class="box box2">box</div>
            <div class="box box2">box</div>
            <div class="box box2">box</div>
            <div class="box box2">box</div>
        </section>
    </main>
</body>

</html>