<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* static
relative
fixed
absolute
sticky */
        /* 
  background-color: #ffffff;
  background-image: url("img_tree.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-size:cover;

*/

        .container {
            background-color: violet;
            height: 5000px;
            /* font-size: 40px; */
        }

        .container2 {
            background-color: aqua;
            padding: 10px;
            /* position: sticky; */
            /* top: 40px; */
            /* left: 40px; */
            /* background: url('./img/gdg.png') no-repeat center; */
            /* background-size: cover; */
            /* contain */
            /* background-attachment: fixed; */
        }

        .header {
            background-color: cornflowerblue;
            /* width: 400px; */
            position: sticky;
            top: 0px;
            /* left: 140px; */
            /* z-index: 1; */
            /* height: 5rem; */

        }

        li {
            /* display: inline-block; */


        }

        .box1,
        .box2 {
            width: 200px;
            /* min-width: 400px; */
            /* max-width: 200px; */
            height: 200px;
            margin-top: 2px;
        }

        .box1 {
            background-color: brown;
            /* position: sticky; */
            /* left: 10px; */
            /* top: 20px; */
            /* right: 20px; */
            /* bottom: 30px; */
        }

        .box2 {
            /* text-align: center; */
            background-color: blue;
            /* overflow: scroll; */

        }

        .space {
            height: 150px;
        }

        .rectangle {
            background-color: whitesmoke;
            /* display: inline-block; */
            width: 200px;
            height: 100px;

        }

        .img {
            float: right;

        }

        .text {
            text-align: justify;
            /* font-size: 50%; */
        }
    </style>
</head>

<body>
    <main class="container">
        <header class="header">
            <li>home</li>
            <li>about</li>
            <li>contact us</li>
        </header>
        <div class="space">container</div>
        <section class="container2">
            <div class="box1">box1</div>
            <div class="box2">box2 debitis optio
                quasi at reiciendis eveniet quod, deleniti hic saepe veritatis harum, modi repellendus temporibus
                doloribus quibusdam!
            </div>
        </section>
        <section class="display">
            <div class="rectangle">
                <p>I’m a rectangle!</p>
            </div>
            <div class="rectangle">
                <p>So am I!</p>
            </div>
            <div class="rectangle">
                <p>Me three!</p>
            </div>
        </section>
        <section class="img-wrapper">
            <img src="./img/gdg.png" class="img" width="200" alt="">
            <p class="text">Lorem ipsum dolor sit amet consec tetur adipisicing elit. Error mollitia culpa esse laborum
                debitis optio
                quasi at reiciendis eveniet quod, deleniti hic saepe veritatis harum, modi repellendus temporibus
                doloribus quibusdam!
                Lorem ipsum dolor sit amet conse ct et ur adipisicing elit. Error mollitia culpa esse laborum debitis
                optio
                quasi at reiciendis eveniet quod, deleniti hic saepe veritatis harum, modi repellendus temporibus
                doloribus quibusdam!</p>
        </section>
    </main>
</body>

</html>